# IMDBScraper

./: .gitignore  IMDBScraper.API.sln  IMDBScraper.sln  README.md  docker-compose-es.yml  docker-compose.yml  run.bat
IMDBScraper.API/: Dockerfile  IMDBScraper.API.csproj  IMDBScraper.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMDBScraper.API/Configs/: CORSConfig.cs
IMDBScraper.API/Controllers/: ActorsController.cs  ErrorsController.cs
IMDBScraper.API/Models/: ErrorResponse.cs
IMDBScraper.API/Properties/: launchSettings.json
IMDBScraper.DAL/: IMDBScraper.DAL.csproj
IMDBScraper.DAL/AutoMapper/: AutoMapperProfiles.cs
IMDBScraper.DAL/DBEntity/: Actor.cs
IMDBScraper.DAL/MongoRepository/: ActorRepository.cs  MongoDBConfig.cs  MongoRepository.cs
IMDBScraper.DAL/Repository/: IActorRepository.cs  IRepository.cs
IMDBScraper.Shared/: Enums.cs
IMDBScraper.Shared/DTO/: Actor.cs
IMDBScraper.WEB/: README.md  angular.json  package-lock.json  package.json
IMDBScraper.WEB/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
IMDBScraper.WEB/src/app/components/actor-roles/: actor-roles.component.html  actor-roles.component.scss  actor-roles.component.spec.ts  actor-roles.component.ts
IMDBScraper.WEB/src/app/components/actor-view/: actor-view.component.html  actor-view.component.ts
IMDBScraper.WEB/src/app/models/: actor.model.ts
IMDBScraper.WEB/src/app/services/: actor-service.service.ts
IMDBScraper.WEB/src/environments/: environment.prod.ts  environment.ts
IMDBScraper.Worker/: IMDBScraper.Worker.csproj  IMDBScraper.Worker.sln  Program.cs  Worker.cs  appsettings.json
IMDBScraper.Worker/Configs/: AppSetting.cs
IMDBScraper.Worker/Properties/: launchSettings.json
IMDBScraper.Worker/Services/: IIMDBScraperService.cs  IMDBScraperService .cs  WebScraperService.cs
