<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBScraper.Shared\IMDBScraper.Shared.csproj" />
  </ItemGroup>

</Project>
